<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
</head>

<body>
    <!-- NAVBAR -->
    <!-- <div class="container">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid d-flex align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <div class="d-flex align-items-center navbar-nav">
                            <a href="#" class="nav-link fw-bold" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Impressum</a>
                            <a href="#" class="nav-link fw-bold" data-bs-toggle="modal"
                                data-bs-target="#exampleModal2">Datenschutzerkl&auml;rung</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div> -->


    <!-- VIDEO -->
    <video autoplay playsinline loop muted>
        <source src="video/header.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="overlay"></div>

    <div class="container-fluid vh-100">
        <div class="row vh-100 align-items-center">
            <div class="col-12 text-center">
                <img class="img-fluid" src="../img/mk-logo-small-white-font.webp" alt="Logo des Unternehmens"
                    style="width: 40vw; max-width: 300px;"></h1>
            </div>
                <div class="col-12 text-center">
                    <button type="button" class="fw-bold btn btn-outline-light">MEHR ERFAHREN ↓</button>
                </div>
            </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>